# zen1

./: .gitignore  pom.xml
zen-admin/: pom.xml
zen-admin/src/main/java/com/zen/controller/: TestController.java
zen-admin/src/main/java/com/zen/service/: ITestService.java
zen-admin/src/main/java/com/zen/service/impl/: TestServiceImpl.java
zen-common/: pom.xml
zen-model/: pom.xml
zen-model/src/main/java/com/zen/: CodeGenerator.java
zen-model/src/main/java/com/zen/dao/: TestMapper.java
zen-model/src/main/java/com/zen/entity/: Test.java
zen-model/src/main/resources/mapper/: TestMapper.xml
zen-test/: pom.xml
